new xtrain :  (300, 224, 224, 3)
new ytrain :  (300, 10)
Learning Rate:  0.01
Batch Size:  10
Epochs:  25
Training Size: 30x10
Image Dimensions: 224x224
Stochastic Gradient Descent
Cross Entropy Loss Function
MNIST DataSet
Still with global_average_pooling2d and then
Dense, 10, SoftMax
Epoch 1/25
30/30 [==============================] - 543s 19s/step - loss: 2.5128 - accuracy: 0.2433 - val_loss: 1.7428 - val_accuracy: 0.3149
Epoch 2/25
30/30 [==============================] - 607s 21s/step - loss: 1.5584 - accuracy: 0.5067 - val_loss: 1.0623 - val_accuracy: 0.6636
Epoch 3/25
30/30 [==============================] - 572s 20s/step - loss: 1.2289 - accuracy: 0.5933 - val_loss: 0.8923 - val_accuracy: 0.6990
Epoch 4/25
30/30 [==============================] - 548s 19s/step - loss: 0.7356 - accuracy: 0.7700 - val_loss: 0.7357 - val_accuracy: 0.7717
Epoch 5/25
30/30 [==============================] - 561s 19s/step - loss: 0.5928 - accuracy: 0.8433 - val_loss: 0.6339 - val_accuracy: 0.8222
Epoch 6/25
30/30 [==============================] - 543s 19s/step - loss: 0.6335 - accuracy: 0.7833 - val_loss: 0.5961 - val_accuracy: 0.8151
Epoch 7/25
30/30 [==============================] - 539s 19s/step - loss: 0.5385 - accuracy: 0.8400 - val_loss: 0.5621 - val_accuracy: 0.8342
Epoch 8/25
30/30 [==============================] - 539s 19s/step - loss: 0.4206 - accuracy: 0.8900 - val_loss: 0.6568 - val_accuracy: 0.7711
Epoch 9/25
30/30 [==============================] - 538s 19s/step - loss: 0.3571 - accuracy: 0.9200 - val_loss: 0.4692 - val_accuracy: 0.8620
Epoch 10/25
30/30 [==============================] - 589s 20s/step - loss: 0.3189 - accuracy: 0.9433 - val_loss: 0.5291 - val_accuracy: 0.8256
Epoch 11/25
30/30 [==============================] - 546s 19s/step - loss: 0.3321 - accuracy: 0.9200 - val_loss: 0.5366 - val_accuracy: 0.8204
Epoch 12/25
30/30 [==============================] - 540s 19s/step - loss: 0.2858 - accuracy: 0.9367 - val_loss: 0.4460 - val_accuracy: 0.8714
Epoch 13/25
30/30 [==============================] - 538s 19s/step - loss: 0.2838 - accuracy: 0.9267 - val_loss: 0.4719 - val_accuracy: 0.8503
Epoch 14/25
30/30 [==============================] - 537s 18s/step - loss: 0.2693 - accuracy: 0.9367 - val_loss: 0.4039 - val_accuracy: 0.8888
Epoch 15/25
30/30 [==============================] - 600s 21s/step - loss: 0.2577 - accuracy: 0.9433 - val_loss: 0.4843 - val_accuracy: 0.8463
Epoch 16/25
30/30 [==============================] - 570s 20s/step - loss: 0.2526 - accuracy: 0.9433 - val_loss: 0.4321 - val_accuracy: 0.8637
Epoch 17/25
30/30 [==============================] - 552s 19s/step - loss: 0.2273 - accuracy: 0.9567 - val_loss: 0.3864 - val_accuracy: 0.8863
Epoch 18/25
30/30 [==============================] - 553s 19s/step - loss: 0.2064 - accuracy: 0.9667 - val_loss: 0.3854 - val_accuracy: 0.8882
Epoch 19/25
30/30 [==============================] - 557s 19s/step - loss: 0.2043 - accuracy: 0.9600 - val_loss: 0.4036 - val_accuracy: 0.8733
Epoch 20/25
30/30 [==============================] - 556s 19s/step - loss: 0.1913 - accuracy: 0.9600 - val_loss: 0.3854 - val_accuracy: 0.8812
Epoch 21/25
30/30 [==============================] - 584s 20s/step - loss: 0.2076 - accuracy: 0.9567 - val_loss: 0.4088 - val_accuracy: 0.8690
Epoch 22/25
30/30 [==============================] - 569s 20s/step - loss: 0.1743 - accuracy: 0.9733 - val_loss: 0.3819 - val_accuracy: 0.8863
Epoch 23/25
30/30 [==============================] - 547s 19s/step - loss: 0.1790 - accuracy: 0.9667 - val_loss: 0.3541 - val_accuracy: 0.8955
Epoch 24/25
30/30 [==============================] - 553s 19s/step - loss: 0.1636 - accuracy: 0.9633 - val_loss: 0.3845 - val_accuracy: 0.8833
Epoch 25/25
30/30 [==============================] - 557s 19s/step - loss: 0.1612 - accuracy: 0.9733 - val_loss: 0.3613 - val_accuracy: 0.8936
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 resnet50 (Functional)       (None, 7, 7, 2048)        23587712  

 global_average_pooling2d (G  (None, 2048)             0
 lobalAveragePooling2D)

 dense (Dense)               (None, 10)                20490

=================================================================
Total params: 23,608,202
Trainable params: 20,490
Non-trainable params: 23,587,712
_________________________________________________________________
Over all of the testing data:

313/313 - 467s - loss: 0.3613 - accuracy: 0.8936 - 467s/epoch - 1s/step
test acc  0.8935999870300293
test loss  0.3612764775753021