new xtrain :  (500, 224, 224, 3)
new ytrain :  (500, 10)
Learning Rate:  0.01
Batch Size:  10
Epochs:  25
Training Size: 50x10
Image Dimensions: 224x224
Stochastic Gradient Descent
Cross Entropy Loss Function
MNIST DataSet
Still with global_average_pooling2d and then
Dense, 10, SoftMax
Epoch 1/25
50/50 [==============================] - 620s 13s/step - loss: 2.4505 - accuracy: 0.2940 - val_loss: 1.5077 - val_accuracy: 0.5056
Epoch 2/25
50/50 [==============================] - 629s 13s/step - loss: 1.2331 - accuracy: 0.6100 - val_loss: 0.7530 - val_accuracy: 0.7752
Epoch 3/25
50/50 [==============================] - 611s 12s/step - loss: 0.8249 - accuracy: 0.7500 - val_loss: 0.9225 - val_accuracy: 0.6585
Epoch 4/25
50/50 [==============================] - 599s 12s/step - loss: 0.6498 - accuracy: 0.8040 - val_loss: 0.5378 - val_accuracy: 0.8398
Epoch 5/25
50/50 [==============================] - 548s 11s/step - loss: 0.5436 - accuracy: 0.8440 - val_loss: 0.5899 - val_accuracy: 0.7883
Epoch 6/25
50/50 [==============================] - 572s 12s/step - loss: 0.4443 - accuracy: 0.8760 - val_loss: 0.4676 - val_accuracy: 0.8582
Epoch 7/25
50/50 [==============================] - 566s 12s/step - loss: 0.3572 - accuracy: 0.8960 - val_loss: 0.4055 - val_accuracy: 0.8799
Epoch 8/25
50/50 [==============================] - 570s 12s/step - loss: 0.3613 - accuracy: 0.9120 - val_loss: 0.4244 - val_accuracy: 0.8691
Epoch 9/25
50/50 [==============================] - 563s 11s/step - loss: 0.3098 - accuracy: 0.9200 - val_loss: 0.4251 - val_accuracy: 0.8674
Epoch 10/25
50/50 [==============================] - 559s 11s/step - loss: 0.2751 - accuracy: 0.9260 - val_loss: 0.4189 - val_accuracy: 0.8681
Epoch 11/25
50/50 [==============================] - 539s 11s/step - loss: 0.2790 - accuracy: 0.9240 - val_loss: 0.4989 - val_accuracy: 0.8293
Epoch 12/25
50/50 [==============================] - 533s 11s/step - loss: 0.2525 - accuracy: 0.9260 - val_loss: 0.3980 - val_accuracy: 0.8758
Epoch 13/25
50/50 [==============================] - 533s 11s/step - loss: 0.2609 - accuracy: 0.9300 - val_loss: 0.3962 - val_accuracy: 0.8752
Epoch 14/25
50/50 [==============================] - 528s 11s/step - loss: 0.2200 - accuracy: 0.9480 - val_loss: 0.3368 - val_accuracy: 0.8972
Epoch 15/25
50/50 [==============================] - 498s 10s/step - loss: 0.2066 - accuracy: 0.9440 - val_loss: 0.3518 - val_accuracy: 0.8905
Epoch 16/25
50/50 [==============================] - 496s 10s/step - loss: 0.2040 - accuracy: 0.9480 - val_loss: 0.3174 - val_accuracy: 0.9031
Epoch 17/25
50/50 [==============================] - 497s 10s/step - loss: 0.1986 - accuracy: 0.9500 - val_loss: 0.3196 - val_accuracy: 0.9004
Epoch 18/25
50/50 [==============================] - 497s 10s/step - loss: 0.1855 - accuracy: 0.9580 - val_loss: 0.3028 - val_accuracy: 0.9063
Epoch 19/25
50/50 [==============================] - 496s 10s/step - loss: 0.1829 - accuracy: 0.9500 - val_loss: 0.3176 - val_accuracy: 0.8992
Epoch 20/25
50/50 [==============================] - 496s 10s/step - loss: 0.1595 - accuracy: 0.9680 - val_loss: 0.3173 - val_accuracy: 0.9002
Epoch 21/25
50/50 [==============================] - 496s 10s/step - loss: 0.1660 - accuracy: 0.9640 - val_loss: 0.3171 - val_accuracy: 0.8988
Epoch 22/25
50/50 [==============================] - 509s 10s/step - loss: 0.1487 - accuracy: 0.9720 - val_loss: 0.3048 - val_accuracy: 0.9020
Epoch 23/25
50/50 [==============================] - 512s 10s/step - loss: 0.1434 - accuracy: 0.9760 - val_loss: 0.3083 - val_accuracy: 0.9006
Epoch 24/25
50/50 [==============================] - 511s 10s/step - loss: 0.1867 - accuracy: 0.9660 - val_loss: 0.3027 - val_accuracy: 0.9027
Epoch 25/25
50/50 [==============================] - 496s 10s/step - loss: 0.1454 - accuracy: 0.9760 - val_loss: 0.2979 - val_accuracy: 0.9017
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 resnet50 (Functional)       (None, 7, 7, 2048)        23587712

 global_average_pooling2d (G  (None, 2048)             0
 lobalAveragePooling2D)

 dense (Dense)               (None, 10)                20490

=================================================================
Total params: 23,608,202
Trainable params: 20,490
Non-trainable params: 23,587,712
_________________________________________________________________
Over all of the testing data:

313/313 - 457s - loss: 0.2979 - accuracy: 0.9017 - 457s/epoch - 1s/step
test acc  0.9017000198364258
test loss  0.2979406714439392