new xtrain :  (100, 32, 32, 3)
new ytrain :  (100, 10)
Learning Rate:  0.01
Batch Size:  10
Epochs:  50
Training Size: 10x10
Stochastic Gradient Descent
Cross Entropy Loss Function
MNIST DataSet
Still with global_average_pooling2d and then
Dense, 10, SoftMax
Epoch 1/50
10/10 [==============================] - 27s 3s/step - loss: 16.6629 - accuracy: 0.1500 - val_loss: 23.9917 - val_accuracy: 0.1951
Epoch 2/50
10/10 [==============================] - 23s 3s/step - loss: 12.4202 - accuracy: 0.3300 - val_loss: 4.2148 - val_accuracy: 0.4376
Epoch 3/50
10/10 [==============================] - 24s 3s/step - loss: 5.7278 - accuracy: 0.4700 - val_loss: 4.6361 - val_accuracy: 0.5221
Epoch 4/50
10/10 [==============================] - 23s 3s/step - loss: 3.9284 - accuracy: 0.5500 - val_loss: 1.8960 - val_accuracy: 0.6523
Epoch 5/50
10/10 [==============================] - 24s 3s/step - loss: 1.7076 - accuracy: 0.7400 - val_loss: 4.1772 - val_accuracy: 0.5018
Epoch 6/50
10/10 [==============================] - 22s 2s/step - loss: 2.9929 - accuracy: 0.5700 - val_loss: 10.0986 - val_accuracy: 0.4303
Epoch 7/50
10/10 [==============================] - 24s 3s/step - loss: 5.2289 - accuracy: 0.5500 - val_loss: 2.1970 - val_accuracy: 0.6280
Epoch 8/50
10/10 [==============================] - 24s 3s/step - loss: 1.2673 - accuracy: 0.7600 - val_loss: 2.6433 - val_accuracy: 0.6232
Epoch 9/50
10/10 [==============================] - 24s 3s/step - loss: 1.5366 - accuracy: 0.7900 - val_loss: 9.3331 - val_accuracy: 0.3707
Epoch 10/50
10/10 [==============================] - 23s 3s/step - loss: 2.1664 - accuracy: 0.7900 - val_loss: 1.9128 - val_accuracy: 0.6680
Epoch 11/50
10/10 [==============================] - 25s 3s/step - loss: 2.5896 - accuracy: 0.7100 - val_loss: 2.8486 - val_accuracy: 0.6062
Epoch 12/50
10/10 [==============================] - 23s 3s/step - loss: 0.6875 - accuracy: 0.8400 - val_loss: 2.8059 - val_accuracy: 0.6005
Epoch 13/50
10/10 [==============================] - 28s 3s/step - loss: 0.4330 - accuracy: 0.8800 - val_loss: 2.0337 - val_accuracy: 0.6755
Epoch 14/50
10/10 [==============================] - 25s 3s/step - loss: 0.4235 - accuracy: 0.8900 - val_loss: 2.5798 - val_accuracy: 0.6438
Epoch 15/50
10/10 [==============================] - 25s 3s/step - loss: 1.0223 - accuracy: 0.8000 - val_loss: 2.3298 - val_accuracy: 0.6341
Epoch 16/50
10/10 [==============================] - 24s 3s/step - loss: 0.5032 - accuracy: 0.8500 - val_loss: 3.0603 - val_accuracy: 0.6354
Epoch 17/50
10/10 [==============================] - 25s 3s/step - loss: 0.5480 - accuracy: 0.8700 - val_loss: 1.9613 - val_accuracy: 0.6985
Epoch 18/50
10/10 [==============================] - 23s 3s/step - loss: 0.2152 - accuracy: 0.9400 - val_loss: 1.8440 - val_accuracy: 0.6967
Epoch 19/50
10/10 [==============================] - 23s 3s/step - loss: 0.1564 - accuracy: 0.9500 - val_loss: 1.9027 - val_accuracy: 0.6937
Epoch 20/50
10/10 [==============================] - 23s 3s/step - loss: 0.1996 - accuracy: 0.9300 - val_loss: 2.2948 - val_accuracy: 0.6588
Epoch 21/50
10/10 [==============================] - 23s 3s/step - loss: 0.3645 - accuracy: 0.8800 - val_loss: 3.2204 - val_accuracy: 0.6072
Epoch 22/50
10/10 [==============================] - 23s 3s/step - loss: 0.2440 - accuracy: 0.9500 - val_loss: 1.8133 - val_accuracy: 0.6984
Epoch 23/50
10/10 [==============================] - 23s 3s/step - loss: 0.1400 - accuracy: 0.9400 - val_loss: 1.9982 - val_accuracy: 0.6756
Epoch 24/50
10/10 [==============================] - 24s 3s/step - loss: 0.0381 - accuracy: 0.9900 - val_loss: 1.6878 - val_accuracy: 0.7083
Epoch 25/50
10/10 [==============================] - 23s 3s/step - loss: 0.0223 - accuracy: 0.9900 - val_loss: 1.8423 - val_accuracy: 0.6903
Epoch 26/50
10/10 [==============================] - 24s 3s/step - loss: 0.0431 - accuracy: 0.9900 - val_loss: 1.7418 - val_accuracy: 0.7027
Epoch 27/50
10/10 [==============================] - 23s 3s/step - loss: 0.0224 - accuracy: 1.0000 - val_loss: 1.7314 - val_accuracy: 0.6997
Epoch 28/50
10/10 [==============================] - 26s 3s/step - loss: 0.0100 - accuracy: 1.0000 - val_loss: 1.7112 - val_accuracy: 0.6987
Epoch 29/50
10/10 [==============================] - 29s 3s/step - loss: 0.0094 - accuracy: 1.0000 - val_loss: 1.7186 - val_accuracy: 0.7012
Epoch 30/50
10/10 [==============================] - 28s 3s/step - loss: 0.0095 - accuracy: 1.0000 - val_loss: 1.6960 - val_accuracy: 0.7066
Epoch 31/50
10/10 [==============================] - 27s 3s/step - loss: 0.0091 - accuracy: 1.0000 - val_loss: 1.7124 - val_accuracy: 0.6983
Epoch 32/50
10/10 [==============================] - 26s 3s/step - loss: 0.0086 - accuracy: 1.0000 - val_loss: 1.6893 - val_accuracy: 0.7058
Epoch 33/50
10/10 [==============================] - 24s 3s/step - loss: 0.0085 - accuracy: 1.0000 - val_loss: 1.6971 - val_accuracy: 0.7023
Epoch 34/50
10/10 [==============================] - 24s 3s/step - loss: 0.0083 - accuracy: 1.0000 - val_loss: 1.6806 - val_accuracy: 0.7077
Epoch 35/50
10/10 [==============================] - 23s 3s/step - loss: 0.0072 - accuracy: 1.0000 - val_loss: 1.6905 - val_accuracy: 0.7031
Epoch 36/50
10/10 [==============================] - 25s 3s/step - loss: 0.0064 - accuracy: 1.0000 - val_loss: 1.6916 - val_accuracy: 0.7041
Epoch 37/50
10/10 [==============================] - 25s 3s/step - loss: 0.0067 - accuracy: 1.0000 - val_loss: 1.6781 - val_accuracy: 0.7075
Epoch 38/50
10/10 [==============================] - 23s 3s/step - loss: 0.0062 - accuracy: 1.0000 - val_loss: 1.6844 - val_accuracy: 0.7065
Epoch 39/50
10/10 [==============================] - 23s 3s/step - loss: 0.0063 - accuracy: 1.0000 - val_loss: 1.6832 - val_accuracy: 0.7065
Epoch 40/50
10/10 [==============================] - 22s 2s/step - loss: 0.0059 - accuracy: 1.0000 - val_loss: 1.6767 - val_accuracy: 0.7085
Epoch 41/50
10/10 [==============================] - 22s 2s/step - loss: 0.0063 - accuracy: 1.0000 - val_loss: 1.6801 - val_accuracy: 0.7065
Epoch 42/50
10/10 [==============================] - 22s 2s/step - loss: 0.0061 - accuracy: 1.0000 - val_loss: 1.6802 - val_accuracy: 0.7060
Epoch 43/50
10/10 [==============================] - 23s 2s/step - loss: 0.0058 - accuracy: 1.0000 - val_loss: 1.6755 - val_accuracy: 0.7075
Epoch 44/50
10/10 [==============================] - 23s 3s/step - loss: 0.0059 - accuracy: 1.0000 - val_loss: 1.6826 - val_accuracy: 0.7036
Epoch 45/50
10/10 [==============================] - 23s 3s/step - loss: 0.0058 - accuracy: 1.0000 - val_loss: 1.6826 - val_accuracy: 0.7068
Epoch 46/50
10/10 [==============================] - 23s 3s/step - loss: 0.0056 - accuracy: 1.0000 - val_loss: 1.6769 - val_accuracy: 0.7087
Epoch 47/50
10/10 [==============================] - 23s 3s/step - loss: 0.0055 - accuracy: 1.0000 - val_loss: 1.6799 - val_accuracy: 0.7065
Epoch 48/50
10/10 [==============================] - 22s 2s/step - loss: 0.0052 - accuracy: 1.0000 - val_loss: 1.6803 - val_accuracy: 0.7064
Epoch 49/50
10/10 [==============================] - 22s 2s/step - loss: 0.0052 - accuracy: 1.0000 - val_loss: 1.6775 - val_accuracy: 0.7075
Epoch 50/50
10/10 [==============================] - 22s 2s/step - loss: 0.0053 - accuracy: 1.0000 - val_loss: 1.6759 - val_accuracy: 0.7079
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 resnet50 (Functional)       (None, 1, 1, 2048)        23587712

 global_average_pooling2d (G  (None, 2048)             0
 lobalAveragePooling2D)

 dense (Dense)               (None, 10)                20490

=================================================================
Total params: 23,608,202
Trainable params: 20,490
Non-trainable params: 23,587,712
_________________________________________________________________
Over all of the testing data:

313/313 - 17s - loss: 1.6759 - accuracy: 0.7079 - 17s/epoch - 55ms/step
test acc  0.7078999876976013
test loss  1.675937294960022