small xtrain :  (300, 28, 28)
small ytrain :  (300,)
new xtrain :  (300, 128, 128, 3)
new ytrain :  (300, 10)
Downloading data from https://storage.googleapis.com/tensorflow/keras-applications/resnet/resnet50_weights_tf_dim_ordering_tf_kernels_notop.h5
94773248/94765736 [==============================] - 1s 0us/step
94781440/94765736 [==============================] - 1s 0us/step
Learning Rate:  0.01
Batch Size:  10
Epochs:  25
Training Size: 30x10
Image Dimensions: 128x128
Stochastic Gradient Descent
Cross Entropy Loss Function
MNIST DataSet
Still with global_average_pooling2d and then
Dense, 10, SoftMax
Epoch 1/25
30/30 [==============================] - 699s 24s/step - loss: 3.7094 - accuracy: 0.2233 - val_loss: 2.2730 - val_accuracy: 0.4877
Epoch 2/25
30/30 [==============================] - 703s 24s/step - loss: 1.5531 - accuracy: 0.5833 - val_loss: 1.4375 - val_accuracy: 0.6812
Epoch 3/25
30/30 [==============================] - 703s 24s/step - loss: 0.8230 - accuracy: 0.7533 - val_loss: 1.0491 - val_accuracy: 0.6721
Epoch 4/25
30/30 [==============================] - 668s 23s/step - loss: 0.8756 - accuracy: 0.7433 - val_loss: 1.0294 - val_accuracy: 0.6826
Epoch 5/25
30/30 [==============================] - 692s 24s/step - loss: 0.4821 - accuracy: 0.8400 - val_loss: 0.6202 - val_accuracy: 0.8039
Epoch 6/25
30/30 [==============================] - 669s 23s/step - loss: 0.5023 - accuracy: 0.8367 - val_loss: 0.6842 - val_accuracy: 0.7691
Epoch 7/25
30/30 [==============================] - 653s 22s/step - loss: 0.5222 - accuracy: 0.8200 - val_loss: 0.7185 - val_accuracy: 0.7827
Epoch 8/25
30/30 [==============================] - 662s 23s/step - loss: 0.3012 - accuracy: 0.9200 - val_loss: 0.6207 - val_accuracy: 0.8080
Epoch 9/25
30/30 [==============================] - 682s 23s/step - loss: 0.2614 - accuracy: 0.9267 - val_loss: 0.5102 - val_accuracy: 0.8446
Epoch 10/25
30/30 [==============================] - 686s 24s/step - loss: 0.2339 - accuracy: 0.9433 - val_loss: 0.4975 - val_accuracy: 0.8488
Epoch 11/25
30/30 [==============================] - 683s 24s/step - loss: 0.2143 - accuracy: 0.9467 - val_loss: 0.4794 - val_accuracy: 0.8528
Epoch 12/25
30/30 [==============================] - 700s 24s/step - loss: 0.1981 - accuracy: 0.9433 - val_loss: 0.4818 - val_accuracy: 0.8572
Epoch 13/25
30/30 [==============================] - 690s 24s/step - loss: 0.1857 - accuracy: 0.9667 - val_loss: 0.5047 - val_accuracy: 0.8458
Epoch 14/25
30/30 [==============================] - 691s 24s/step - loss: 0.2039 - accuracy: 0.9567 - val_loss: 0.4509 - val_accuracy: 0.8623
Epoch 15/25
30/30 [==============================] - 716s 25s/step - loss: 0.1691 - accuracy: 0.9667 - val_loss: 0.5521 - val_accuracy: 0.8285
Epoch 16/25
30/30 [==============================] - 702s 24s/step - loss: 0.1420 - accuracy: 0.9767 - val_loss: 0.5875 - val_accuracy: 0.8201
Epoch 17/25
30/30 [==============================] - 618s 21s/step - loss: 0.1311 - accuracy: 0.9767 - val_loss: 0.4686 - val_accuracy: 0.8536
Epoch 18/25
30/30 [==============================] - 601s 21s/step - loss: 0.1139 - accuracy: 0.9900 - val_loss: 0.4444 - val_accuracy: 0.8650
Epoch 19/25
30/30 [==============================] - 627s 22s/step - loss: 0.1015 - accuracy: 0.9967 - val_loss: 0.4263 - val_accuracy: 0.8700
Epoch 20/25
30/30 [==============================] - 617s 21s/step - loss: 0.1188 - accuracy: 0.9733 - val_loss: 0.4369 - val_accuracy: 0.8682
Epoch 21/25
30/30 [==============================] - 618s 21s/step - loss: 0.0990 - accuracy: 0.9833 - val_loss: 0.4779 - val_accuracy: 0.8540
Epoch 22/25
30/30 [==============================] - 622s 21s/step - loss: 0.1022 - accuracy: 0.9900 - val_loss: 0.4337 - val_accuracy: 0.8680
Epoch 23/25
30/30 [==============================] - 601s 21s/step - loss: 0.0897 - accuracy: 0.9967 - val_loss: 0.4398 - val_accuracy: 0.8654
Epoch 24/25
30/30 [==============================] - 640s 22s/step - loss: 0.1017 - accuracy: 0.9867 - val_loss: 0.4332 - val_accuracy: 0.8693
Epoch 25/25
30/30 [==============================] - 632s 22s/step - loss: 0.0788 - accuracy: 0.9967 - val_loss: 0.4482 - val_accuracy: 0.8615
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 resnet50 (Functional)       (None, 4, 4, 2048)        23587712  
                                                                 
 global_average_pooling2d (G  (None, 2048)             0         
 lobalAveragePooling2D)                                          
                                                                 
 dense (Dense)               (None, 10)                20490     
                                                                 
=================================================================
Total params: 23,608,202
Trainable params: 20,490
Non-trainable params: 23,587,712
_________________________________________________________________
Over all of the testing data: 

313/313 - 556s - loss: 0.4482 - accuracy: 0.8615 - 556s/epoch - 2s/step
test acc  0.8615000247955322
test loss  0.44815850257873535