new xtrain :  (500, 32, 32, 3)
new ytrain :  (500, 10)
Learning Rate:  0.01
Batch Size:  10
Epochs:  50
Training Size: 50x10
Stochastic Gradient Descent
Cross Entropy Loss Function
MNIST DataSet
Still with global_average_pooling2d and then
Dense, 10, SoftMax
Epoch 1/50
50/50 [==============================] - 27s 504ms/step - loss: 11.0838 - accuracy: 0.3220 - val_loss: 5.3000 - val_accuracy: 0.5259
Epoch 2/50
50/50 [==============================] - 24s 491ms/step - loss: 4.7366 - accuracy: 0.5680 - val_loss: 1.8709 - val_accuracy: 0.6970
Epoch 3/50
50/50 [==============================] - 24s 484ms/step - loss: 2.6189 - accuracy: 0.6380 - val_loss: 2.0464 - val_accuracy: 0.7047
Epoch 4/50
50/50 [==============================] - 24s 488ms/step - loss: 2.2127 - accuracy: 0.7220 - val_loss: 2.4602 - val_accuracy: 0.6483
Epoch 5/50
50/50 [==============================] - 25s 517ms/step - loss: 1.9489 - accuracy: 0.7200 - val_loss: 2.0096 - val_accuracy: 0.6903
Epoch 6/50
50/50 [==============================] - 25s 501ms/step - loss: 1.1995 - accuracy: 0.8040 - val_loss: 2.2010 - val_accuracy: 0.6992
Epoch 7/50
50/50 [==============================] - 24s 498ms/step - loss: 1.1057 - accuracy: 0.8200 - val_loss: 1.2538 - val_accuracy: 0.8033
Epoch 8/50
50/50 [==============================] - 25s 516ms/step - loss: 0.9190 - accuracy: 0.8400 - val_loss: 1.1838 - val_accuracy: 0.8031
Epoch 9/50
50/50 [==============================] - 24s 488ms/step - loss: 0.6811 - accuracy: 0.8420 - val_loss: 1.2185 - val_accuracy: 0.7889
Epoch 10/50
50/50 [==============================] - 24s 488ms/step - loss: 0.6239 - accuracy: 0.8720 - val_loss: 0.8846 - val_accuracy: 0.8330
Epoch 11/50
50/50 [==============================] - 25s 506ms/step - loss: 0.9023 - accuracy: 0.8320 - val_loss: 1.9024 - val_accuracy: 0.7038
Epoch 12/50
50/50 [==============================] - 24s 489ms/step - loss: 1.0798 - accuracy: 0.8440 - val_loss: 6.2399 - val_accuracy: 0.5509
Epoch 13/50
50/50 [==============================] - 28s 566ms/step - loss: 1.1141 - accuracy: 0.8340 - val_loss: 2.2797 - val_accuracy: 0.6779
Epoch 14/50
50/50 [==============================] - 25s 506ms/step - loss: 0.8116 - accuracy: 0.8700 - val_loss: 1.2445 - val_accuracy: 0.7947
Epoch 15/50
50/50 [==============================] - 25s 515ms/step - loss: 0.5633 - accuracy: 0.8780 - val_loss: 0.9337 - val_accuracy: 0.8317
Epoch 16/50
50/50 [==============================] - 25s 501ms/step - loss: 0.5008 - accuracy: 0.8880 - val_loss: 1.3813 - val_accuracy: 0.7844
Epoch 17/50
50/50 [==============================] - 26s 532ms/step - loss: 0.4173 - accuracy: 0.9200 - val_loss: 0.9634 - val_accuracy: 0.8286
Epoch 18/50
50/50 [==============================] - 27s 542ms/step - loss: 0.3856 - accuracy: 0.9280 - val_loss: 1.4041 - val_accuracy: 0.7890
Epoch 19/50
50/50 [==============================] - 25s 511ms/step - loss: 0.3424 - accuracy: 0.9060 - val_loss: 0.9345 - val_accuracy: 0.8292
Epoch 20/50
50/50 [==============================] - 25s 518ms/step - loss: 0.2234 - accuracy: 0.9360 - val_loss: 0.9112 - val_accuracy: 0.8442
Epoch 21/50
50/50 [==============================] - 26s 540ms/step - loss: 0.1886 - accuracy: 0.9500 - val_loss: 0.9648 - val_accuracy: 0.8320
Epoch 22/50
50/50 [==============================] - 26s 539ms/step - loss: 0.2363 - accuracy: 0.9480 - val_loss: 0.9943 - val_accuracy: 0.8198
Epoch 23/50
50/50 [==============================] - 24s 496ms/step - loss: 0.1244 - accuracy: 0.9600 - val_loss: 1.1523 - val_accuracy: 0.7925
Epoch 24/50
50/50 [==============================] - 24s 493ms/step - loss: 0.2221 - accuracy: 0.9340 - val_loss: 0.8874 - val_accuracy: 0.8464
Epoch 25/50
50/50 [==============================] - 24s 498ms/step - loss: 0.1898 - accuracy: 0.9600 - val_loss: 0.7786 - val_accuracy: 0.8539
Epoch 26/50
50/50 [==============================] - 24s 493ms/step - loss: 0.1214 - accuracy: 0.9560 - val_loss: 0.7929 - val_accuracy: 0.8527
Epoch 27/50
50/50 [==============================] - 25s 520ms/step - loss: 0.0618 - accuracy: 0.9780 - val_loss: 0.7954 - val_accuracy: 0.8522
Epoch 28/50
50/50 [==============================] - 26s 522ms/step - loss: 0.1089 - accuracy: 0.9720 - val_loss: 0.7408 - val_accuracy: 0.8622
Epoch 29/50
50/50 [==============================] - 25s 513ms/step - loss: 0.0615 - accuracy: 0.9800 - val_loss: 0.9790 - val_accuracy: 0.8368
Epoch 30/50
50/50 [==============================] - 25s 509ms/step - loss: 0.1467 - accuracy: 0.9520 - val_loss: 1.1178 - val_accuracy: 0.8169
Epoch 31/50
50/50 [==============================] - 31s 631ms/step - loss: 0.1144 - accuracy: 0.9620 - val_loss: 0.8089 - val_accuracy: 0.8534
Epoch 32/50
50/50 [==============================] - 36s 742ms/step - loss: 0.0475 - accuracy: 0.9780 - val_loss: 0.7822 - val_accuracy: 0.8550
Epoch 33/50
50/50 [==============================] - 36s 735ms/step - loss: 0.0246 - accuracy: 0.9920 - val_loss: 0.7131 - val_accuracy: 0.8654
Epoch 34/50
50/50 [==============================] - 36s 734ms/step - loss: 0.0213 - accuracy: 0.9920 - val_loss: 0.6993 - val_accuracy: 0.8641
Epoch 35/50
50/50 [==============================] - 36s 734ms/step - loss: 0.0149 - accuracy: 0.9980 - val_loss: 0.7503 - val_accuracy: 0.8616
Epoch 36/50
50/50 [==============================] - 37s 750ms/step - loss: 0.0283 - accuracy: 0.9880 - val_loss: 0.6946 - val_accuracy: 0.8651
Epoch 37/50
50/50 [==============================] - 36s 739ms/step - loss: 0.0108 - accuracy: 1.0000 - val_loss: 0.7428 - val_accuracy: 0.8591
Epoch 38/50
50/50 [==============================] - 37s 753ms/step - loss: 0.0147 - accuracy: 1.0000 - val_loss: 0.7224 - val_accuracy: 0.8658
Epoch 39/50
50/50 [==============================] - 37s 759ms/step - loss: 0.0105 - accuracy: 1.0000 - val_loss: 0.6981 - val_accuracy: 0.8660
Epoch 40/50
50/50 [==============================] - 37s 763ms/step - loss: 0.0068 - accuracy: 1.0000 - val_loss: 0.7006 - val_accuracy: 0.8673
Epoch 41/50
50/50 [==============================] - 37s 744ms/step - loss: 0.0066 - accuracy: 1.0000 - val_loss: 0.6728 - val_accuracy: 0.8701
Epoch 42/50
50/50 [==============================] - 37s 758ms/step - loss: 0.0086 - accuracy: 1.0000 - val_loss: 0.6920 - val_accuracy: 0.8691
Epoch 43/50
50/50 [==============================] - 37s 755ms/step - loss: 0.0065 - accuracy: 1.0000 - val_loss: 0.7220 - val_accuracy: 0.8648
Epoch 44/50
50/50 [==============================] - 39s 785ms/step - loss: 0.0068 - accuracy: 1.0000 - val_loss: 0.6878 - val_accuracy: 0.8703
Epoch 45/50
50/50 [==============================] - 37s 752ms/step - loss: 0.0059 - accuracy: 1.0000 - val_loss: 0.6991 - val_accuracy: 0.8666
Epoch 46/50
50/50 [==============================] - 36s 743ms/step - loss: 0.0061 - accuracy: 1.0000 - val_loss: 0.6912 - val_accuracy: 0.8675
Epoch 47/50
50/50 [==============================] - 37s 761ms/step - loss: 0.0051 - accuracy: 1.0000 - val_loss: 0.6842 - val_accuracy: 0.8691
Epoch 48/50
50/50 [==============================] - 36s 742ms/step - loss: 0.0053 - accuracy: 1.0000 - val_loss: 0.6989 - val_accuracy: 0.8666
Epoch 49/50
50/50 [==============================] - 38s 781ms/step - loss: 0.0057 - accuracy: 1.0000 - val_loss: 0.6942 - val_accuracy: 0.8675
Epoch 50/50
50/50 [==============================] - 38s 773ms/step - loss: 0.0045 - accuracy: 1.0000 - val_loss: 0.7056 - val_accuracy: 0.8667
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 resnet50 (Functional)       (None, 1, 1, 2048)        23587712

 global_average_pooling2d (G  (None, 2048)             0
 lobalAveragePooling2D)

 dense (Dense)               (None, 10)                20490

=================================================================
Total params: 23,608,202
Trainable params: 20,490
Non-trainable params: 23,587,712
_________________________________________________________________
Over all of the testing data:

313/313 - 27s - loss: 0.7056 - accuracy: 0.8667 - 27s/epoch - 86ms/step
test acc  0.8666999936103821
test loss  0.7055805921554565