new xtrain :  (900, 32, 32, 3)
new ytrain :  (900, 10)
Learning Rate:  0.01
Batch Size:  10
Epochs:  50
Training Size: 90x10
Image Dimensions: 32x32
Stochastic Gradient Descent
Cross Entropy Loss Function
MNIST DataSet
Still with global_average_pooling2d and then
Dense, 10, SoftMax
Epoch 1/50
90/90 [==============================] - 29s 308ms/step - loss: 9.1825 - accuracy: 0.3911 - val_loss: 3.2409 - val_accuracy: 0.5829
Epoch 2/50
90/90 [==============================] - 24s 274ms/step - loss: 3.9224 - accuracy: 0.6111 - val_loss: 1.3340 - val_accuracy: 0.7536
Epoch 3/50
90/90 [==============================] - 24s 273ms/step - loss: 2.2527 - accuracy: 0.7133 - val_loss: 1.6854 - val_accuracy: 0.7347
Epoch 4/50
90/90 [==============================] - 24s 274ms/step - loss: 1.7588 - accuracy: 0.7611 - val_loss: 1.8833 - val_accuracy: 0.7330
Epoch 5/50
90/90 [==============================] - 25s 276ms/step - loss: 1.6862 - accuracy: 0.7700 - val_loss: 4.6118 - val_accuracy: 0.5479
Epoch 6/50
90/90 [==============================] - 24s 274ms/step - loss: 1.8452 - accuracy: 0.7689 - val_loss: 3.4949 - val_accuracy: 0.6681
Epoch 7/50
90/90 [==============================] - 25s 283ms/step - loss: 1.2480 - accuracy: 0.7867 - val_loss: 1.0326 - val_accuracy: 0.8277
Epoch 8/50
90/90 [==============================] - 25s 282ms/step - loss: 0.8841 - accuracy: 0.8422 - val_loss: 2.3956 - val_accuracy: 0.6782
Epoch 9/50
90/90 [==============================] - 25s 278ms/step - loss: 0.8406 - accuracy: 0.8456 - val_loss: 1.0042 - val_accuracy: 0.8323
Epoch 10/50
90/90 [==============================] - 25s 278ms/step - loss: 0.8765 - accuracy: 0.8322 - val_loss: 2.9931 - val_accuracy: 0.6629
Epoch 11/50
90/90 [==============================] - 25s 278ms/step - loss: 0.7733 - accuracy: 0.8656 - val_loss: 1.8413 - val_accuracy: 0.7488
Epoch 12/50
90/90 [==============================] - 25s 278ms/step - loss: 0.7186 - accuracy: 0.8633 - val_loss: 0.9691 - val_accuracy: 0.8341
Epoch 13/50
90/90 [==============================] - 25s 277ms/step - loss: 0.6523 - accuracy: 0.8767 - val_loss: 1.3881 - val_accuracy: 0.7949
Epoch 14/50
90/90 [==============================] - 25s 277ms/step - loss: 0.5630 - accuracy: 0.8711 - val_loss: 0.7784 - val_accuracy: 0.8669
Epoch 15/50
90/90 [==============================] - 25s 276ms/step - loss: 0.4973 - accuracy: 0.8889 - val_loss: 1.1891 - val_accuracy: 0.8129
Epoch 16/50
90/90 [==============================] - 25s 275ms/step - loss: 0.6316 - accuracy: 0.8756 - val_loss: 0.8597 - val_accuracy: 0.8535
Epoch 17/50
90/90 [==============================] - 25s 275ms/step - loss: 0.4446 - accuracy: 0.9044 - val_loss: 0.7581 - val_accuracy: 0.8684
Epoch 18/50
90/90 [==============================] - 25s 276ms/step - loss: 0.6524 - accuracy: 0.8611 - val_loss: 1.0005 - val_accuracy: 0.8378
Epoch 19/50
90/90 [==============================] - 25s 282ms/step - loss: 0.4551 - accuracy: 0.8922 - val_loss: 0.8350 - val_accuracy: 0.8614
Epoch 20/50
90/90 [==============================] - 25s 277ms/step - loss: 0.3899 - accuracy: 0.9100 - val_loss: 0.8449 - val_accuracy: 0.8463
Epoch 21/50
90/90 [==============================] - 27s 302ms/step - loss: 0.3129 - accuracy: 0.9178 - val_loss: 0.7371 - val_accuracy: 0.8717
Epoch 22/50
90/90 [==============================] - 25s 283ms/step - loss: 0.3379 - accuracy: 0.9289 - val_loss: 3.0439 - val_accuracy: 0.6610
Epoch 23/50
90/90 [==============================] - 25s 276ms/step - loss: 0.3068 - accuracy: 0.9300 - val_loss: 0.8009 - val_accuracy: 0.8552
Epoch 24/50
90/90 [==============================] - 25s 284ms/step - loss: 0.4407 - accuracy: 0.8989 - val_loss: 0.7079 - val_accuracy: 0.8762
Epoch 25/50
90/90 [==============================] - 25s 279ms/step - loss: 0.2240 - accuracy: 0.9444 - val_loss: 1.0561 - val_accuracy: 0.8406
Epoch 26/50
90/90 [==============================] - 25s 277ms/step - loss: 0.2061 - accuracy: 0.9478 - val_loss: 0.6605 - val_accuracy: 0.8835
Epoch 27/50
90/90 [==============================] - 26s 297ms/step - loss: 0.3372 - accuracy: 0.9289 - val_loss: 0.6769 - val_accuracy: 0.8788
Epoch 28/50
90/90 [==============================] - 28s 310ms/step - loss: 0.2270 - accuracy: 0.9478 - val_loss: 1.1519 - val_accuracy: 0.8206
Epoch 29/50
90/90 [==============================] - 27s 307ms/step - loss: 0.1695 - accuracy: 0.9522 - val_loss: 0.7304 - val_accuracy: 0.8720
Epoch 30/50
90/90 [==============================] - 27s 299ms/step - loss: 0.1230 - accuracy: 0.9656 - val_loss: 0.6586 - val_accuracy: 0.8815
Epoch 31/50
90/90 [==============================] - 27s 299ms/step - loss: 0.3433 - accuracy: 0.9344 - val_loss: 0.8401 - val_accuracy: 0.8617
Epoch 32/50
90/90 [==============================] - 27s 304ms/step - loss: 0.2141 - accuracy: 0.9544 - val_loss: 0.6905 - val_accuracy: 0.8755
Epoch 33/50
90/90 [==============================] - 27s 302ms/step - loss: 0.1611 - accuracy: 0.9600 - val_loss: 0.6397 - val_accuracy: 0.8841
Epoch 34/50
90/90 [==============================] - 27s 299ms/step - loss: 0.1537 - accuracy: 0.9556 - val_loss: 0.8582 - val_accuracy: 0.8562
Epoch 35/50
90/90 [==============================] - 27s 309ms/step - loss: 0.1070 - accuracy: 0.9744 - val_loss: 0.6806 - val_accuracy: 0.8790
Epoch 36/50
90/90 [==============================] - 27s 300ms/step - loss: 0.1520 - accuracy: 0.9600 - val_loss: 0.6676 - val_accuracy: 0.8767
Epoch 37/50
90/90 [==============================] - 26s 297ms/step - loss: 0.1896 - accuracy: 0.9544 - val_loss: 0.8916 - val_accuracy: 0.8428
Epoch 38/50
90/90 [==============================] - 27s 302ms/step - loss: 0.1100 - accuracy: 0.9656 - val_loss: 0.8394 - val_accuracy: 0.8631
Epoch 39/50
90/90 [==============================] - 27s 304ms/step - loss: 0.1362 - accuracy: 0.9633 - val_loss: 0.6387 - val_accuracy: 0.8773
Epoch 40/50
90/90 [==============================] - 27s 299ms/step - loss: 0.0718 - accuracy: 0.9744 - val_loss: 0.6126 - val_accuracy: 0.8854
Epoch 41/50
90/90 [==============================] - 27s 302ms/step - loss: 0.0662 - accuracy: 0.9844 - val_loss: 0.5863 - val_accuracy: 0.8924
Epoch 42/50
90/90 [==============================] - 28s 310ms/step - loss: 0.0710 - accuracy: 0.9789 - val_loss: 0.6022 - val_accuracy: 0.8900
Epoch 43/50
90/90 [==============================] - 29s 321ms/step - loss: 0.0617 - accuracy: 0.9822 - val_loss: 0.6029 - val_accuracy: 0.8856
Epoch 44/50
90/90 [==============================] - 29s 327ms/step - loss: 0.0942 - accuracy: 0.9656 - val_loss: 0.7337 - val_accuracy: 0.8672
Epoch 45/50
90/90 [==============================] - 28s 319ms/step - loss: 0.1022 - accuracy: 0.9656 - val_loss: 0.5646 - val_accuracy: 0.8960
Epoch 46/50
90/90 [==============================] - 28s 318ms/step - loss: 0.0984 - accuracy: 0.9711 - val_loss: 0.6588 - val_accuracy: 0.8852
Epoch 47/50
90/90 [==============================] - 30s 334ms/step - loss: 0.0755 - accuracy: 0.9722 - val_loss: 0.7001 - val_accuracy: 0.8739
Epoch 48/50
90/90 [==============================] - 26s 294ms/step - loss: 0.1779 - accuracy: 0.9622 - val_loss: 0.7953 - val_accuracy: 0.8633
Epoch 49/50
90/90 [==============================] - 24s 273ms/step - loss: 0.0696 - accuracy: 0.9822 - val_loss: 0.5853 - val_accuracy: 0.8939
Epoch 50/50
90/90 [==============================] - 24s 274ms/step - loss: 0.0554 - accuracy: 0.9844 - val_loss: 0.9171 - val_accuracy: 0.8487
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 resnet50 (Functional)       (None, 1, 1, 2048)        23587712

 global_average_pooling2d (G  (None, 2048)             0
 lobalAveragePooling2D)

 dense (Dense)               (None, 10)                20490

=================================================================
Total params: 23,608,202
Trainable params: 20,490
Non-trainable params: 23,587,712
_________________________________________________________________
Over all of the testing data:

313/313 - 18s - loss: 0.9171 - accuracy: 0.8487 - 18s/epoch - 57ms/step
test acc  0.8486999869346619
test loss  0.9171134829521179